<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mDeal"
        app:showAsAction="always"
        android:title="@string/all_processing" />
    <item android:id="@+id/mDefault"
        android:title="@string/original_image" />
    <item android:id="@+id/mGray"
        android:title="@string/gray" />
    <item android:id="@+id/mCool"
        android:title="@string/cool" />
    <item android:id="@+id/mWarm"
        android:title="@string/warm" />
    <item android:id="@+id/mBlur"
        android:title="@string/blur" />
    <item android:id="@+id/mMagn"
        android:title="@string/magnifier" />
</menu>